<div class="wrapper wrapper-content" ng-controller="AuthenticationController">
    <div class="row">
        <div class="col-lg-12">
            <div ui-view></div>
        </div>
    </div>
     <div class="ibox">
        <div class="ibox-content">
            <h3 class="text-center">Sign in using your social accounts</h3>
            <div class="text-center">
                <img style="height: 50px" ng-click="callOauthProvider('/api/auth/facebook')" ng-src="/modules/users/client/img/buttons/facebook.png">
                <img style="height: 50px" ng-click="callOauthProvider('/api/auth/twitter')" ng-src="/modules/users/client/img/buttons/twitter.png">
                <img style="height: 50px" ng-click="callOauthProvider('/api/auth/google')" ng-src="/modules/users/client/img/buttons/google.png">
                <img style="height: 50px" ng-click="callOauthProvider('/api/auth/linkedin')" ng-src="/modules/users/client/img/buttons/linkedin.png">
                <img style="height: 50px" ng-click="callOauthProvider('/api/auth/github')" ng-src="/modules/users/client/img/buttons/github.png">
                <img style="height: 50px" ng-click="callOauthProvider('/api/auth/paypal')" ng-src="/modules/users/client/img/buttons/paypal.png">
            </div>
        </div>
    </div> 
</div>