﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <base href="/">
    <title>{{title}}</title>
    <meta name="description" content="{{description}}">
    <meta name="fragment" content="!">

    <!-- Apple META -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Facebook META -->
    <meta property="fb:app_id" content="{{facebookAppId}}">
    <meta property="og:site_name" content="{{title}}">
    <meta property="og:title" content="{{title}}">
    <meta property="og:description" content="{{description}}">
    <meta property="og:url" content="{{url}}">
    <meta property="og:image" content="{{logo}}">
    <meta property="og:type" content="website">

    <!-- Twitter META -->
    <meta name="twitter:title" content="{{title}}">
    <meta name="twitter:description" content="{{description}}">
    <meta name="twitter:url" content="{{url}}">
    <meta name="twitter:image" content="{{logo}}">
    <!-- Fav Icon -->
    <link type="image/x-icon" href="{{favicon}}" rel="shortcut icon">

    <!-- Application CSS Files -->
    {% for cssFile in cssFiles %}
    <link href="{{cssFile}}" rel="stylesheet">{% endfor %}
</head>

<body class="ng-cloak md-skin">

    <!-- Wrapper-->
    <div id="wrapper">

        <!-- Navigation -->
        <div data-ng-include="'/modules/core/client/views/navigation.client.view.html'"></div>

        <!-- Page wraper -->
        <div class="gray-bg" id="page-wrapper">

            <!-- Page wrapper -->
            <div ng-include="'/modules/core/client/views/header.client.view.html'"></div>

            <!-- Main view  -->
            {% block content %}{% endblock %}

            <!-- Footer -->
            <!-- <div ng-include="'/modules/core/client/views/footer.client.view.html'"></div> -->

        </div>
        <!-- End page wrapper-->

    </div>
    <!-- End wrapper-->

    <!--Embedding The User Object-->
    <script type="text/javascript">
        var user = {{ user | json | safe }};
    </script>

    <!--Load The Socket.io File-->
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyATqyCgkKXX1FmgzQJmBMw1olkYYEN7lzE"></script>
    <!--Application JavaScript Files-->
    {% for jsFile in jsFiles %}
    <script src="{{jsFile}}" type="text/javascript"></script>{% endfor %} {% if livereload %}
    <!--Livereload script rendered -->
    <script src="{{host}}:35729/livereload.js" type="text/javascript"></script>
    {% endif %}
</body>

</html>