<section>
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="ibox">
            <div class="ibox-content">
                <div class="page-header">
                    <h1>ผู้ใช้ <span ng-bind="user.username"></span></h1>
                </div>
                    <form name="userForm" ng-submit="update(userForm.$valid)" novalidate>
                        <fieldset>
                            <div class="form-group" show-errors>
                                <label for="firstName">First Name</label>
                                <input class="form-control" id="firstName" name="firstName" ng-model="user.firstName" type="text" placeholder="First Name" required>
                                <div ng-messages="userForm.firstName.$error" role="alert">
                                    <p class="help-block error-text" ng-message="required">First name is required.</p>
                                </div>
                            </div>
                            <div class="form-group" show-errors>
                                <label for="lastName">Last Name</label>
                                <input class="form-control" id="lastName" name="lastName" ng-model="user.lastName" type="text" placeholder="Last Name" required>
                                <div ng-messages="userForm.lastName.$error" role="alert">
                                    <p class="help-block error-text" ng-message="required">Last name is required.</p>
                                </div>
                            </div>
                            <div class="form-group" show-errors>
                                <label class="control-label" for="roles">Roles</label>
                                <div class="controls">
                                    <input class="form-control" id="roles" name="roles" ng-list ng-model="user.roles" type="text" required>
                                    <div ng-messages="userForm.roles.$error" role="alert">
                                        <p class="help-block error-text" ng-message="required">At least one role is required.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input class="btn btn-default" type="submit" value="Update">
                            </div>
                            <div class="text-danger" ng-show="error">
                                <strong ng-bind="error"></strong>
                            </div>
                        </fieldset>
                    </form>
            </div>
        </div>
    </div>
</section>
